<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOB Calculation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      body {
        text-align: center;
      }
      .container {
        padding-top: 25px;
      }
      .form-input {
        text-align: center;
        width: 30%;
        margin: 5px;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
      }
      .btn {
        text-align: center;
        width: auto;
        margin: 8px;
        padding: 8px;
        border: 1px solid;
        color: #fff;
        background-color: #4151e0;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      hr {
        border-top: 1px dashed;
      }
      #display-data {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <label for="bod">Date of Birth</label>
        <input type="date" name="dob" id="dob" class="form-input" />
      </div>
      <button class="btn" id="btn" onclick="Calculate()">Calculate Date</button>
      <hr />
    </div>
    <div id="display-data"></div>

    <script>
      function Calculate() {
        let input = document.getElementById("dob").value;
        if (Date.parse(input)) {
          let inputDate = new Date(input);
          let currentDate = new Date();
          let milSecDiff =
            parseInt(currentDate.getTime()) - parseInt(inputDate.getTime());
          let secDiff = Math.floor(milSecDiff / 1000);
          let minDiff = Math.floor(secDiff / 60);
          let hrDiff = Math.floor(minDiff / 60);
          let dayDiff = Math.floor(hrDiff / 24);
          document.getElementById("display-data").innerHTML = `
  Input value: ${input}<br>
  Formatted date: ${inputDate} <br>
  currentDate: ${currentDate}<br>
  Year Difference: ${getYearValue(inputDate, currentDate)}<br>
  Month Difference: ${getMonthValue(inputDate, currentDate)}<br>
  Day Difference: ${dayDiff}<br>
  Hour Difference: ${hrDiff}<br>
  Minute Difference: ${minDiff}<br>
  secound Difference: ${secDiff}<br>
  Millisecond Difference: ${milSecDiff}`;
        } else {
          document.getElementById("displat-data").innerHTML =
            "select valid data";
        }
        function getMonthValue(value1, value2) {
          let year = getYearValue(value1, value2);
          let month = year * 12 + (value2.getMonth() - value1.getMonth());
          return month;
        }
        function getYearValue(value1, value2) {
          return value2.getFullYear() - value1.getFullYear();
        }
      }
    </script>
  </body>
</html>
